# DeathTracker

./: CelesteDeathTracker.csproj  DeathDisplay.cs  DeathTracker.sln  DeathTracker.sln.DotSettings  DeathTrackerModule.cs  DeathTrackerSettings.cs  LICENSE.txt  README.md  everest.yaml
Properties/: AssemblyInfo.cs
Source/: AltSidesHelperInterop.cs  CollabUtilsInterop.cs  DeathDisplay.cs  DeathTracker.csproj  DeathTrackerModule.cs  DeathTrackerSettings.cs
